<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Go</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        .center {
            width: 100%;
            height: 100%;
            background-color: #1e1e1e;
            /* 布局盒开启 */
            display: -webkit-box;
            display: -moz-box;
            /* 水平居中 */
            -webkit-box-pack: center;
            -moz-box-pack: center;
            /* 垂直居中 */
            -webkit-box-align: center;
            -moz-box-align: center;
        }

        .login-panel {
            background-color: orange;
        }

        .input-url {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 14px 14px;
            width: 620px;
            font-size: 24px;
        }

        .go-btn {
            text-transform: uppercase;
            margin-left: 0.1em;
            outline-style: none;
            border: 1px solid #0099CC;
            border-radius: 3px;
            padding: 14px 14px;
            font-size: 24px;
            background-color: #008cba;
            cursor: pointer;
            color: white;
        }

        .go-btn:hover {
            color: #008cba;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <input id="input-url" class="input-url" type="url" spellcheck="false" placeholder="https://example.com" onkeypress="inputkey(event)" value=""><button class="go-btn" onclick="go()">GO</button>
    </div>
    <script>
        function go() {
            const url = document.getElementById('input-url').value;
            window.location = url;
        }

        function inputkey(e) {
            if (e.charCode == 13) { // enter
                go();
            }
        }
    </script>
</body>

</html>